this is the plaintext of the first as
signment in our cryptography cours
e this assignment was posted on the d
ay after monday on the eighth month a
nd on the twenty fifth day in the year
of two thousandand fifteen as you ha
ve discovered by cracking this assi
gnment it was encrypted using a simp
le monoalphabetic substitution ci
pher for this assignment submit the
following items by email at least be
fore the third week of the following
month first provide the substituti
on table used for the letters presen
t in the plaintext second describe a
nd implement your own cipher system
for encrypting and decrypting text
files you may use some of the other su
bstitution ciphers known in the lit
erature for this assignment you may
work in pairs and may use any program
ming language of your choice

